.container
  / - video_id.each.with_index do |item, index|
  /   .video_id.size #{video_id.size}
  .container-fluid
    .row
      - video_id.each.with_index do |item, index|
            .col-sm-4
              .card style=("width: 20rem;margin-top:3%;")
                .card-body
                  h4.card-title Card title
                  iframe.youtube-player frameborder="0" height="10%" width="100%"  src="http://www.youtube.com/embed/#{item['video_id']}" type="text/html"
                  br
                  a.btn.btn-primary href="https://www.youtube.com/watch?v=#{item['video_id']}"  Go Watch Video!
/   table class='table' id="query_results_table"
/     thead
/       tr
/         th URL
/     tbody
/       - video_id.each.with_index do |video_id, index|
/         tr class='query_result_row' id="#{index}_row"
/           td
/             span class="query_url" id="url_#{index}"
/               a href="https://www.youtube.com/watch?v=#{video_id['video_id']}" https://www.youtube.com/watch?v=#{video_id['video_id']}



/ #carouselExampleControls.carousel.slide data-ride="carousel"
/   .carousel-inner
/     .carousel-item.active
/       img.d-block.w-100 alt=("First slide") src="..." /
/     .carousel-item
/       img.d-block.w-100 alt=("Second slide") src="..." /
/     .carousel-item
/       img.d-block.w-100 alt=("Third slide") src="..." /
/   a.carousel-control-prev data-slide="prev" href="#carouselExampleControls" role="button"
/     span.carousel-control-prev-icon aria-hidden="true"
/     span.sr-only Previous
/   a.carousel-control-next data-slide="next" href="#carouselExampleControls" role="button"
/     span.carousel-control-next-icon aria-hidden="true"
/     span.sr-only Next
