doctype html
html
  head
    title VideosPraise
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" rel="stylesheet"

    == assets(:css)

  body
    script crossorigin="anonymous" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    script crossorigin="anonymous" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    script crossorigin="anonymous" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"

    nav.navbar.navbar-light.bg-dark.justify-content-between
      a.navbar-brand
        h1.text-secondary VideosPraise
      form.form-inline.w-50.p-3 role="form" action="/search" method='post' id='search_form'
        input.form-control.mr-sm-2{
          style="width: 70%;margin-left: -40%"
          aria-label="Search"
          placeholder="e.g.: tomato recipe"
          type="search"
          name='search_name'
        }
        button.btn.btn-outline-light.my-2.my-sm-0{
          type="submit"
          id="search_btn"
          value="submit"
        }   Search

    section
      == yield

    / footer.fixed-bottom
    /   = "VideosPraise is made for SOA project"

      /! 巡覽置底
    .container.col-md-4.col-md-offset-4.fixed-bottom
      | VideosPraise is made for SOA project
    / footer#id_footer.fixed-bottom
    /   | VideosPraise is made for SOA project
