.container
  table class='table' id="query_results_table"
    thead
      tr
        th Name
        th URL
        th #{name}
    tbody
      - video_id.each.with_index do |video_id, index|
        tr class='query_result_row' id="#{index}_row"
          td
            span class="query_name" id="query_name#{index}"
              a href="/" id="tmp" #{name}
          td
            span class="query_url" id="url_#{index}"
              a href="https://www.youtube.com/watch?v=#{video_id}" https://www.youtube.com/watch?v=#{video_id}
